{
  "name": "go-wilmo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.14.2",
    "moment": "^2.24.0",
    "rc-time-picker": "^3.7.3",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.13",
    "react-css-burger": "^0.2.0",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "now ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
